<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A77482D8-9C86-4121-ACE5-472ACF349580}" Label="" LastModificationDate="1689023400" Name="Conceptual Data_1" Objects="160" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A77482D8-9C86-4121-ACE5-472ACF349580</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1689018979</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0E8B32C0-64F0-4181-9FFE-303EAF7DBE87</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1689018981</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023140</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1689019315</a:CreationDate>
<a:ModificationDate>1689021614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12600,14789), (29344,21121))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1689021079</a:CreationDate>
<a:ModificationDate>1689021609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29258,14839), (-13753,21917))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1689021260</a:CreationDate>
<a:ModificationDate>1689023113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9623,7122), (6605,15596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1689021621</a:CreationDate>
<a:ModificationDate>1689023390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23319,545), (35975,7827))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1689022011</a:CreationDate>
<a:ModificationDate>1689023398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28688,5227), (-17378,9227))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1689022189</a:CreationDate>
<a:ModificationDate>1689022346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15186,-12872), (25614,-9318))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1689022263</a:CreationDate>
<a:ModificationDate>1689022344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-767,-13423), (11835,-9423))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1689022407</a:CreationDate>
<a:ModificationDate>1689022668</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11510,-3651), (25356,627))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1689022527</a:CreationDate>
<a:ModificationDate>1689022584</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11716,4656), (24734,8655))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1689022689</a:CreationDate>
<a:ModificationDate>1689023400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29217,-6456), (-12999,2364))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1689023140</a:CreationDate>
<a:ModificationDate>1689023378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16290,-19190), (-2460,-14240))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,9,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>141A67F9-56DD-4B0F-BAFD-6AFF1ACBB5BE</a:ObjectID>
<a:Name>chi_thuc_vat</a:Name>
<a:Code>CHI_THUC_VAT</a:Code>
<a:CreationDate>1689019315</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021559</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>D5DDFF6B-B492-4AB6-BF3F-A2E3731E8524</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689019583</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689019709</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>7914C120-38A9-49E1-B48C-EDA6A9F5EFD2</a:ObjectID>
<a:CreationDate>1689019583</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689019709</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>F91D90B7-71D8-4DDA-AAEF-677E02B5E0F5</a:ObjectID>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689019691</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>97A2A1E2-DBAA-4E90-B7A1-2094F9FDEBE2</a:ObjectID>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689019581</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>82C67581-A16D-4B34-93DE-746C1BB8A5C5</a:ObjectID>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689019581</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>CFDC7ECA-F901-4909-8FB1-25B249CDA952</a:ObjectID>
<a:CreationDate>1689020970</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021031</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>B2689D85-B002-44C1-9F88-5BF5C8943FC5</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1689021079</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021252</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>89137BDA-AAC5-456E-8FC6-03E85E761B24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689021223</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021229</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>EDB26284-17A5-40D9-B98A-BD64592C5EE5</a:ObjectID>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021229</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7F980704-98A6-48DF-B6B6-DC33F5F92DFE</a:ObjectID>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C7105D63-1F55-44B6-83CE-617635C50656</a:ObjectID>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E3F268A1-E45D-4834-899B-1D66D9C784D5</a:ObjectID>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>86837862-8FF5-4C9C-82EF-EA870EA6DD98</a:ObjectID>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>442CE46C-36BC-490B-B261-58529FBB0582</a:ObjectID>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>F67E227C-D44C-4F19-81AE-53428AFA584C</a:ObjectID>
<a:Name>loai_thuc_vat</a:Name>
<a:Code>LOAI_THUC_VAT</a:Code>
<a:CreationDate>1689021260</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023107</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>F97E6304-5835-4AE2-9979-586E971F199F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689021534</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021541</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>38EBE02C-225D-4435-823B-C64024F2A130</a:ObjectID>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021541</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7E730F47-228A-48E5-B823-0A1CDAD10584</a:ObjectID>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2CAE9205-384D-4391-9249-4F96C97B97B0</a:ObjectID>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>71B1CF90-F54E-42B5-A3D9-1303EF398498</a:ObjectID>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>975868C0-B12B-4A8C-B019-08DFDAA53A72</a:ObjectID>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E3F1527B-5B4B-4FA3-80DC-E114BD658128</a:ObjectID>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2D6FF670-55D8-4836-8262-95F109017B48</a:ObjectID>
<a:CreationDate>1689023092</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023107</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>DE7693BE-9E2B-4FAD-8580-677893E82366</a:ObjectID>
<a:Name>gioi_thieu</a:Name>
<a:Code>GIOI_THIEU</a:Code>
<a:CreationDate>1689021621</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022171</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>60AB9ECF-2635-4533-AE2C-CC7BBFCE8D9D</a:ObjectID>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021802</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1BE76190-44F3-4E07-A18D-6CFEF31166B1</a:ObjectID>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021802</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1EC00B9C-9C8F-4B29-A1C4-AB6856496662</a:ObjectID>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021802</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>605A06EA-EE41-4616-AA96-2D6C97607D91</a:ObjectID>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021802</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>162AF8E5-8926-4633-8DF1-A30389E053A3</a:ObjectID>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021802</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>03683029-8D0B-466E-A72E-92870CA34FFF</a:ObjectID>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>D51DAC65-2C16-4847-9A63-7C021427B68D</a:ObjectID>
<a:Name>mo_ta</a:Name>
<a:Code>MO_TA</a:Code>
<a:CreationDate>1689022011</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022626</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>B8A2BDF1-0DBC-47C8-AB16-0C8B1041049C</a:ObjectID>
<a:CreationDate>1689022029</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022115</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>61BB567F-873D-4B08-A26F-6CAF55DEB1A0</a:ObjectID>
<a:CreationDate>1689022606</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022626</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>758BE993-6464-4C36-AB40-8C66FD141C1C</a:ObjectID>
<a:Name>ten_tieng_viet</a:Name>
<a:Code>TEN_TIENG_VIET</a:Code>
<a:CreationDate>1689022189</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022224</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>190DFBC9-A4CE-4FFE-A5E2-33E9D81F0221</a:ObjectID>
<a:CreationDate>1689022210</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022224</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>D0CDC7DC-EF89-49B7-BD33-3E76AB906933</a:ObjectID>
<a:Name>ten_khoa_hoc</a:Name>
<a:Code>TEN_KHOA_HOC</a:Code>
<a:CreationDate>1689022263</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022335</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>DAD43E10-B31E-4B7B-BA76-C427FD2C4F92</a:ObjectID>
<a:CreationDate>1689022278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022335</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3C836833-C904-47E8-A4B7-76E8457D0AD7</a:ObjectID>
<a:CreationDate>1689022278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022335</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>E73924F6-EF09-4C2B-9B9C-36C6C562B96C</a:ObjectID>
<a:Name>vi_phau</a:Name>
<a:Code>VI_PHAU</a:Code>
<a:CreationDate>1689022407</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022662</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F29A2B68-6443-4D13-B69F-F6E3E6ED3EA1</a:ObjectID>
<a:CreationDate>1689022445</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022496</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>08AB750B-A214-454C-8E98-AFE79FF0ED50</a:ObjectID>
<a:CreationDate>1689022631</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022662</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>A9B6AD61-ACB4-4BAD-8645-58D8ACB1AD39</a:ObjectID>
<a:Name>phan_bo</a:Name>
<a:Code>PHAN_BO</a:Code>
<a:CreationDate>1689022527</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022556</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A62A0B85-4531-4370-8444-F650F910208C</a:ObjectID>
<a:CreationDate>1689022532</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022556</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3E321B07-5C5F-4CA9-B761-9257475143C1</a:ObjectID>
<a:CreationDate>1689022532</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022556</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>4A7717B2-18DD-47F4-BF5F-33D01999C944</a:ObjectID>
<a:Name>hoa_thuc_vat</a:Name>
<a:Code>HOA_THUC_VAT</a:Code>
<a:CreationDate>1689022689</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>9AC01E01-759B-476B-AFB8-8AAC7B061D96</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D0238169-2A75-4E2C-BD18-4DE0F5ACF3EC</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4DD3C892-5508-4789-A376-C3F3B8EEBD0B</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A0394B6C-5BC9-4768-8968-620EE029697E</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>15132AB9-D810-4DCE-9CFD-BA720B02DD3E</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B8C8414A-6490-4EC7-8348-D52C80466946</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CE42B01B-3A78-46BB-BBF1-5A6D7C0223F1</a:ObjectID>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>32B3CBE0-7AE8-4737-B978-764E5C60B9E9</a:ObjectID>
<a:Name>tu_lieu_tham_khao</a:Name>
<a:Code>TU_LIEU_THAM_KHAO</a:Code>
<a:CreationDate>1689023140</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>B76DA318-470C-4342-B8F8-351E3F4B3377</a:ObjectID>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>107416DC-9741-4F03-84C4-02D6D2D482F3</a:ObjectID>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>BDED9BA4-32B0-4F35-A14F-C178FD38B42B</a:ObjectID>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>D985180D-EF29-41C1-BFB9-6E3D8E209E43</a:ObjectID>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o116">
<a:ObjectID>F281EC0A-E19E-4A70-B130-38D4411F7B61</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>G_ID4</a:Code>
<a:CreationDate>1689019583</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689020621</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F7B69201-A055-4645-8DD0-3FF7B970B4F2</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>G_ID3</a:Code>
<a:CreationDate>1689019583</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689020439</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FAAB3654-252B-4853-8B97-EBC6099350A3</a:ObjectID>
<a:Name>a_id</a:Name>
<a:Code>G_ID2</a:Code>
<a:CreationDate>1689019583</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689020015</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>9BC9C016-2D02-4771-A088-31828F6469E3</a:ObjectID>
<a:Name>s_ten_khoa_hoc</a:Name>
<a:Code>S_TEN_KHOA_HOC</a:Code>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021067</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>14BBB3C6-1A76-4310-9C8D-621AEDFA7D5C</a:ObjectID>
<a:Name>a_ten_tieng_viet</a:Name>
<a:Code>A_TEN_TIENG_VIET</a:Code>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021067</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>20561C37-2F23-4124-B193-DE3CB344A408</a:ObjectID>
<a:Name>dw</a:Name>
<a:Code>A_IMAGE</a:Code>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021031</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>BD57FB7C-B85E-49CC-AF2E-BCE0483C027A</a:ObjectID>
<a:Name>a_trang_thai</a:Name>
<a:Code>A_TRANG_THAI</a:Code>
<a:CreationDate>1689019439</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>CAB43AC9-E1F9-4815-8B62-65607D3CFE42</a:ObjectID>
<a:Name>g_id</a:Name>
<a:Code>G_ID</a:Code>
<a:CreationDate>1689019583</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021067</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>4E062437-05BF-4C87-A507-67196511EB93</a:ObjectID>
<a:Name>a_avatar</a:Name>
<a:Code>A_AVATAR</a:Code>
<a:CreationDate>1689019843</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021240</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>402A52D0-FACB-4043-BB3F-2B84F358A93A</a:ObjectID>
<a:Name>a_ngay_tao</a:Name>
<a:Code>A_NGAY_TAO</a:Code>
<a:CreationDate>1689020970</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021031</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>A2F378D0-3000-4122-83B3-85301DCB50BB</a:ObjectID>
<a:Name>a_id</a:Name>
<a:Code>A_ID</a:Code>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>395BB60E-B52C-48DD-B509-DD6685D40945</a:ObjectID>
<a:Name>a_ten</a:Name>
<a:Code>A_TEN</a:Code>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B6F60E23-BA38-439C-8463-B23F703E4E44</a:ObjectID>
<a:Name>a_email</a:Name>
<a:Code>A_EMAIL</a:Code>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>FA54BB72-0D41-4CF4-8ADC-CE51062F584C</a:ObjectID>
<a:Name>a_mat_khau</a:Name>
<a:Code>A_MAT_KHAU</a:Code>
<a:CreationDate>1689021084</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021217</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>85BFEDE0-D350-41EC-912F-626ABB5EB7C1</a:ObjectID>
<a:Name>l_id</a:Name>
<a:Code>L_ID</a:Code>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CA124CB8-6296-4A67-A93F-658BC3ADB4EC</a:ObjectID>
<a:Name>l_ten_khoa_hoc</a:Name>
<a:Code>L_TEN_KHOA_HOC</a:Code>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B034BF5B-6364-499A-B3AE-70AE8B10EB1B</a:ObjectID>
<a:Name>l_nguoi_mo_ta</a:Name>
<a:Code>L_NGUOI_MO_TA</a:Code>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F97A0B0C-FD28-41C4-86F3-BDD035A09AC1</a:ObjectID>
<a:Name>l_nam_mo_ta</a:Name>
<a:Code>L_NAM_MO_TA</a:Code>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3349C925-F782-4089-952E-A2247FA3B4FC</a:ObjectID>
<a:Name>l_trang_thai</a:Name>
<a:Code>L_TRANG_THAI</a:Code>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BAFBC116-701A-4E2C-9740-C1E3053AD6DB</a:ObjectID>
<a:Name>l_ngay_tao</a:Name>
<a:Code>L_NGAY_TAO</a:Code>
<a:CreationDate>1689021265</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021527</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>98A3C798-C0EB-4083-B716-F789918B9B20</a:ObjectID>
<a:Name>g_ten_khac</a:Name>
<a:Code>G_TEN_KHAC</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022171</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>642008DE-41CA-4069-A6E0-3FE0BD9F8093</a:ObjectID>
<a:Name>g_ten_tieng_viet</a:Name>
<a:Code>G_TEN_TIENG_VIET</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022171</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>AA5B16BA-96B0-4FB1-8C74-EB8B77308F6A</a:ObjectID>
<a:Name>g_mo_ta_ho</a:Name>
<a:Code>G_MO_TA_HO</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C4FD9BB0-8062-42E3-8E2A-AFE1E289F378</a:ObjectID>
<a:Name>g_gioi</a:Name>
<a:Code>G_GIOI</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D51C9F7C-5867-4B84-8F67-ACB7BB9249F2</a:ObjectID>
<a:Name>g_nganh</a:Name>
<a:Code>G_NGANH</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0E7CE4D8-2D1A-4F4C-9C3D-52C52D15560F</a:ObjectID>
<a:Name>g_lop</a:Name>
<a:Code>G_LOP</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0FEC3FF6-E9B2-4A1A-B519-574B23E33AAF</a:ObjectID>
<a:Name>g_bo</a:Name>
<a:Code>G_BO</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>49096861-DD2A-45B1-A6EA-D9E970AC6E2E</a:ObjectID>
<a:Name>g_ho</a:Name>
<a:Code>G_HO</a:Code>
<a:CreationDate>1689021651</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689021993</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>358F88CE-9FA5-4F38-9B4F-E09022E6688A</a:ObjectID>
<a:Name>m_noi_dung</a:Name>
<a:Code>M_NOI_DUNG</a:Code>
<a:CreationDate>1689022029</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022128</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B62309F8-6813-4E08-B76C-8819FF9B593E</a:ObjectID>
<a:Name>ttv_ten</a:Name>
<a:Code>TTV_TEN</a:Code>
<a:CreationDate>1689022210</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022239</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>C80E9C7D-19D0-4E80-8B7D-E97D93B9893A</a:ObjectID>
<a:Name>tkh_ten</a:Name>
<a:Code>TKH_TEN</a:Code>
<a:CreationDate>1689022278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022335</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>68D585E6-A28C-4513-9F17-D0F67E3F60F7</a:ObjectID>
<a:Name>tkh_nguoi_mo_ta</a:Name>
<a:Code>TKH_NGUOI_MO_TA</a:Code>
<a:CreationDate>1689022278</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022335</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F1BA8272-E2C4-43A2-AB30-A146F02D8961</a:ObjectID>
<a:Name>ha_link</a:Name>
<a:Code>HA_LINK</a:Code>
<a:CreationDate>1689022354</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022395</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A6244668-1E63-48BC-9102-0EF27EA4618C</a:ObjectID>
<a:Name>ha_duong_dan</a:Name>
<a:Code>HA_DUONG_DAN</a:Code>
<a:CreationDate>1689022354</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022395</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F00DBFD5-6F80-4F35-894A-47D15B182CC5</a:ObjectID>
<a:Name>vp_chu_thich_anh</a:Name>
<a:Code>VP_CHU_THICH_ANH</a:Code>
<a:CreationDate>1689022445</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022496</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7AC62AD4-BF9E-4A86-AC0F-DE2A02A24BC5</a:ObjectID>
<a:Name>pb_mo_ta</a:Name>
<a:Code>PB_MO_TA</a:Code>
<a:CreationDate>1689022532</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022581</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4D3B3582-831B-4BC1-9695-55C794453FBD</a:ObjectID>
<a:Name>pb_anh_phan_bo</a:Name>
<a:Code>PB_ANH_PHAN_BO</a:Code>
<a:CreationDate>1689022532</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022581</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0DFE16CD-32B4-42D3-A5C7-9C4BB0824E0D</a:ObjectID>
<a:Name>m_hinh_anh</a:Name>
<a:Code>M_HINH_ANH</a:Code>
<a:CreationDate>1689022606</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022626</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1285D82B-01C9-4F8A-AB86-867E21105A5D</a:ObjectID>
<a:Name>vp_hinh_anh</a:Name>
<a:Code>VP_HINH_ANH</a:Code>
<a:CreationDate>1689022631</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689022662</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>6BC1762A-2B06-4D15-AE78-E5AC7F10EFBE</a:ObjectID>
<a:Name>htv_hoat_chat</a:Name>
<a:Code>HTV_HOAT_CHAT</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F16C34F6-D7D0-4F74-BB93-CABA05FC4F19</a:ObjectID>
<a:Name>htv_phan_doan_chiet_tach</a:Name>
<a:Code>HTV_PHAN_DOAN_CHIET_TACH</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D0F7B4FC-D0C2-4BBD-9B48-C70064D0D567</a:ObjectID>
<a:Name>htv_tinh_chat_vat_ly</a:Name>
<a:Code>HTV_TINH_CHAT_VAT_LY</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8151E088-11F5-4780-9048-749DEAC62CE1</a:ObjectID>
<a:Name>htv_quang_pho</a:Name>
<a:Code>HTV_QUANG_PHO</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9684DCB2-C14B-43D8-8A87-7D20363719A0</a:ObjectID>
<a:Name>htv_cau_truc_hoa_hoc</a:Name>
<a:Code>HTV_CAU_TRUC_HOA_HOC</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>209C6114-C67B-4CF5-95B0-F2BFE4B8D2F6</a:ObjectID>
<a:Name>htv_hoat_tinh</a:Name>
<a:Code>HTV_HOAT_TINH</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>15EE0EC5-C7C4-4784-8DF4-078D4744D42F</a:ObjectID>
<a:Name>htv_ten</a:Name>
<a:Code>HTV_TEN</a:Code>
<a:CreationDate>1689022696</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023048</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8EEB9507-4776-490A-951F-8D0230DFC525</a:ObjectID>
<a:Name>i_cong_dung</a:Name>
<a:Code>I_CONG_DUNG</a:Code>
<a:CreationDate>1689023092</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023107</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>027BF556-9A92-4219-9CD1-346DD1A2EED5</a:ObjectID>
<a:Name>tl_ten_tac_gia</a:Name>
<a:Code>TL_TEN_TAC_GIA</a:Code>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6C2F5377-47DE-4D95-B00A-F2A897B3AE2B</a:ObjectID>
<a:Name>tt_ten</a:Name>
<a:Code>TT_TEN</a:Code>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>DFB081CF-AC40-4D4D-A1EF-CC24E5E9F147</a:ObjectID>
<a:Name>tt_nam_xuat_ban</a:Name>
<a:Code>TT_NAM_XUAT_BAN</a:Code>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3749E3CA-DA62-494E-B59C-963005D32AEB</a:ObjectID>
<a:Name>tt_so_trang</a:Name>
<a:Code>TT_SO_TRANG</a:Code>
<a:CreationDate>1689023145</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1689023362</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>